.dashboard__layout {
	display: grid;
	grid-template-columns: 17% 83%;
	grid-template-rows: 10vh 90dvh;
	overflow: hidden;
	height: 100dvh;
	
	
	.outlet {
		grid-column: 2/3;
		grid-row: 2/3;
		height: 90dvh;
		overflow-y: auto;
		overflow-x: hidden;
      background-color: #fcfcfc;
	}

	aside {
		grid-column: 1/2;
		grid-row: 1/-1;
	}

	nav {
		button {
			display: none;
		}
	}
}

.overview__page {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 67% 33%;
}

.deposit__page {
   display: grid;
	grid-template-columns: 55% 45%;
	gap: 2rem;

   .tips {
      display: grid;
      grid-template-columns: 1.5rem auto;
      row-gap: 1rem;
   }
}
.bot__container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	width: 100%;
	margin: 0 auto 3rem;
	column-gap: 1rem;
	grid-row: auto;
	grid-auto-rows: auto;
	row-gap: 1rem;
}

.overview__details {
	background-image: linear-gradient(
		101.92deg,
		#1c2a46 -15.37%,
		#0a1223 105.17%
	);
}

@media screen and (max-width: 900px) {
	.dashboard__layout {
		grid-template-columns: 100%;

		.outlet {
			grid-column: 1/-1;
		}

		aside {
			position: fixed;
			top: 0;
			left: 0;
			width: 80%;
			height: 100dvh;
			transform: translateX(-100%);
			z-index: 50;

			&.show__aside {
				transform: translateX(0);
			}
		}

		nav {
			button {
				display: block;
			}
		}
	}
	.overview__page {
		grid-template-columns: 100%;

	}

	.deposit__page {
		grid-template-columns: 100%;
	}
}